{
  "author": "Cam Pedersen <cam@onswipe.com> (http://campedersen.com/)",
  "name": "bolt-server",
  "version": "0.0.10",
  "homepage": "http://bolt.io/",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/bolt-server.git"
  },
  "scripts": {
    "test": "vows --spec test/*"
  },
  "engines": {
    "node": "*"
  },
  "bin": { "bolt": "./bin/bolt" },
  "dependencies": {
    "nomnom": "1.0.x",
    "colors": "0.x.x",
    "forever": "0.7.x",
    "hat": "0.0.x",
    "express": "2.4.x",
    "ejs": "0.4.x",
    "jeans": "0.1.x",
    "socket.io": "0.8.x",
    "knife": "0.0.x"
  },
  "devDependencies": {
    "vows": "0.5.x"
  }
}
